.container {
    flex: 1;
    border: 1px solid red;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: #dddcdcbc;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  


h1 {
    font-size: 2rem;
    font-weight: 900;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.header{
    padding: 0 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    border: 1px solid green;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
}


footer{
    padding: 0 1rem;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 0.5rem 0;
}

body [src="./img/icon.svg"] {
    width: 3rem;
    height: auto;
}

footer [src="./img/github.svg"]{
    width: 2rem;
    height: auto;
}

footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #000;
}

footer a:hover {
    color: #000;
    text-decoration: underline;
}

footer a:focus [src="./img/github.svg"],
footer a:hover [src="./img/github.svg"] {
    filter: invert(0.5);
}

footer a:focus {
    color: #3E75C3;
}

footer a {
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 51, 51);
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    padding: 1rem;
    height: min-content;
}

.content p {
    padding-left: 1rem;
    justify-self: start;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(51, 51, 51);
    margin: 0;
    text-align: end;
}

.content .books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: min-content;
    gap: 1rem;
    padding: 1rem;
    padding-top: 0.7rem;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: stretch;
    border-radius: 15px;
    padding: 0px;
    background-color: white;
    color: rgb(51, 51, 51);
}

.card .color-pane {
        width: 0.5rem;
        min-width: 0.5rem;
        max-width: 0.5rem;
        padding: 0;
        background-color: rgb(235, 165, 15);
        border-radius: 15px 0 0 15px;
}

.card .card-content {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 0.5rem;
    padding: 15px;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: left;
}

.card .card-content * {
    margin: 0;
    
}

.card .card-content h2 {
    
    font-size: 2rem;
    font-weight: 900;
    color: black;
}

.card .card-content h3 {
    color: rgb(51, 51, 51);
    opacity: 0.7;
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 0;
}

.card .card-content .description {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 0.5rem;
    
}

.card .card-content .description h3 {
    font-size: 1rem;
    font-weight: 900;
    color: rgb(51, 51, 51);
}